       module omp_lib
#include <omp_lib.h>
       end module

